.navbar
  position: fixed
  top: 40px
  left: 78px
  right: 78px
  height: 92px
  z-index: 9999
  ul
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
  .cityName
    color: #FB5A73
    font-size: 22px
    margin: 0 35px
    cursor: pointer

.nonHero
  position: fixed
  z-index: 9999
  ul
    width: 100%
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 0
    padding: 0
  .cityName
    color: #FB5A73
    font-size: 22px
    margin: 0 35px
    cursor: pointer

.selected
  color: #247BA0 !important
  font-weight: 800


@media screen and (max-width: 775px)
  .miniLogo
    display: none
  .navbar
    position: relative
    top: auto
    left: auto
    right: auto
    width: 100%
    height: auto
    ul
      width: 100%
      flex-direction: column
      align-items: center
    .cities
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
    .cityName
      margin: 15px 0
      font-size: 40px

  .nonHero
    position: fixed
    height: auto
    ul
      justify-content: flex-end
    .cities
      flex-direction: row
    .cityName
      font-size: 20px
      margin: 0 20px


@media screen and (max-width: 600px)
  .navbar
    .cityName
      font-size: 30px
  .nonHero
    .cityName
      font-size: 14px


@media screen and (max-width: 450px)
  .navbar
    .cityName
      font-size: 22px
  .nonHero
    padding: 5px 0 !important
    .cityName
      margin: 0 10px
