.footer
  position: relative
  bottom: 0
  left: 0
  right: 0
  height: 110px
  background: #ffffff
  text-align: center
  padding: 12px 50px
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: calc(100% - 24px)
  span
    color: #0A435A
    float: right
    line-height: 86px
    font-size: 20px

@media screen and (max-width: 910px)
  .footer
    display: flex
    justify-content: space-around
    align-items: center
    img
      position: relative
      top: auto
      left: auto
      transform: none
    span
      float: none

@media screen and (max-width: 650px)
  .footer
    flex-direction: column
    height: auto
    img
      max-height: 86px
    span
      line-height: 50px
